In [1]:
import pandas as pd

import numpy as np

data = pd.read_csv('daily-total-female-births-CA.csv', header = 0, parse_dates=[0])

In [3]:
df = data.copy()

In [4]:
df

          date  births
0   1959-01-01      35
1   1959-01-02      32
2   1959-01-03      30
3   1959-01-04      31
4   1959-01-05      44
..         ...     ...
360 1959-12-27      37
361 1959-12-28      52
362 1959-12-29      48
363 1959-12-30      55
364 1959-12-31      50

[365 rows x 2 columns]

# Date Time Features

In [5]:
df['Year'] = df['date'].dt.year

In [8]:
df['Month'] = df['date'].dt.month

In [9]:
df['Day'] = df['date'].dt.day

In [10]:
df

          date  births  Year  Month  Day
0   1959-01-01      35  1959      1    1
1   1959-01-02      32  1959      1    2
2   1959-01-03      30  1959      1    3
3   1959-01-04      31  1959      1    4
4   1959-01-05      44  1959      1    5
..         ...     ...   ...    ...  ...
360 1959-12-27      37  1959     12   27
361 1959-12-28      52  1959     12   28
362 1959-12-29      48  1959     12   29
363 1959-12-30      55  1959     12   30
364 1959-12-31      50  1959     12   31

[365 rows x 5 columns]

# Lag Features

In [13]:
#Info of the Previous Time Period

df['Lag'] = df['births'].shift(1)

# Info of same day last year

df['Lag2'] = df['births'].shift(365)

In [14]:
df

          date  births  Year  Month  Day   Lag  Lag2
0   1959-01-01      35  1959      1    1   NaN   NaN
1   1959-01-02      32  1959      1    2  35.0   NaN
2   1959-01-03      30  1959      1    3  32.0   NaN
3   1959-01-04      31  1959      1    4  30.0   NaN
4   1959-01-05      44  1959      1    5  31.0   NaN
..         ...     ...   ...    ...  ...   ...   ...
360 1959-12-27      37  1959     12   27  34.0   NaN
361 1959-12-28      52  1959     12   28  37.0   NaN
362 1959-12-29      48  1959     12   29  52.0   NaN
363 1959-12-30      55  1959     12   30  48.0   NaN
364 1959-12-31      50  1959     12   31  55.0   NaN

[365 rows x 7 columns]

In [15]:
df['Rolling_mean2'] = df['births'].rolling(window=2).mean()

In [16]:
df['Rolling_max3'] = df['births'].rolling(window=3).max()

In [17]:
df

,date,births,Year,Month,Day,Lag,Lag2,Rolling_mean2,Rolling_max3
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN
1,1959-01-02,32,1959,1,2,35.0,NaN,33.5,NaN
2,1959-01-03,30,1959,1,3,32.0,NaN,31.0,35.0
3,1959-01-04,31,1959,1,4,30.0,NaN,30.5,32.0
4,1959-01-05,44,1959,1,5,31.0,NaN,37.5,44.0
...,...,...,...,...,...,...,...,...,...
360,1959-12-27,37,1959,12,27,34.0,NaN,35.5,44.0
361,1959-12-28,52,1959,12,28,37.0,NaN,44.5,52.0
362,1959-12-29,48,1959,12,29,52.0,NaN,50.0,52.0
363,1959-12-30,55,1959,12,30,48.0,NaN,51.5,55.0
364,1959-12-31,50,1959,12,31,55.0,NaN,52.5,55.0

# Expanding Windows

In [18]:
df['Expand_Max'] = df['births'].expanding().max()

In [19]:
df

,date,births,Year,Month,Day,Lag,Lag2,Rolling_mean2,Rolling_max3,Expand_Max
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN,35.0
1,1959-01-02,32,1959,1,2,35.0,NaN,33.5,NaN,35.0
2,1959-01-03,30,1959,1,3,32.0,NaN,31.0,35.0,35.0
3,1959-01-04,31,1959,1,4,30.0,NaN,30.5,32.0,35.0
4,1959-01-05,44,1959,1,5,31.0,NaN,37.5,44.0,44.0
...,...,...,...,...,...,...,...,...,...,...
360,1959-12-27,37,1959,12,27,34.0,NaN,35.5,44.0,73.0
361,1959-12-28,52,1959,12,28,37.0,NaN,44.5,52.0,73.0
362,1959-12-29,48,1959,12,29,52.0,NaN,50.0,52.0,73.0
363,1959-12-30,55,1959,12,30,48.0,NaN,51.5,55.0,73.0
364,1959-12-31,50,1959,12,31,55.0,NaN,52.5,55.0,73.0